MYSQLDB_USER=<your-database-username>
MYSQLDB_ROOT_PASSWORD=<your-database-password>
MYSQLDB_DATABASE=<your-database-name>
MYSQLDB_LOCAL_PORT=<mysql-local-port>
MYSQLDB_DOCKER_PORT=<mysql-docker-port>
SPRING_LOCAL_PORT=<spring-local-port>
SPRING_DOCKER_PORT=<spring-docker-port>
DEBUG_PORT=<debug-port>

JWT_SECRET=<jwt-secret-string>
JWT_EXPIRATION_MINUTES=<jwt-expiration-in-minutes>
JWT_EXPIRATION_HOURS=<jwt-expiration-in-hours>